body {
  overflow: hidden;
}

#container {
  background: url(/img/debut_dark.png);

  .imgbg {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
  }

  iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 0;
  }
}
